.adminPage {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #cdf7d5;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.sidebarTitle {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.sidebarMenu {
  padding: 0;
  margin: 0;
}

.sidebarMenu ul {
  list-style-type: none; /* Ensure no list dots */
  padding: 0;
  margin: 0;
}

.sidebarMenu li {
  margin-bottom: 10px; /* Space between links */
  padding-left: 50px;
}

.sidebarLink {
  display: block;
  width: 100%; /* Full width of sidebar */
  color: #333;
  text-decoration: none;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: rgba(0, 255, 0, 0.3);
  text-align: center;
  font-size: large;
  
  transition: background-color 0.3s, box-shadow 0.3s;
}

.sidebarLink:hover {
  background-color: rgba(0, 255, 0, 0.4);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mainContent {
  margin-left: 250px; /* Adjust margin to fit the sidebar width */
  padding: 20px;
  background-color: #f0f8ff;
  height: 100vh; /* Make sure the content takes full height */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.pageTitle {
  font-size: 2rem;
  margin-bottom: 20px;
}

.overview {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.overviewCard {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 200px;
}

.cardTitle {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cardValue {
  font-size: 1.5rem;
  color: #2f4f4f;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.chart {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 600px;
}

.chartTitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
